# 어텐션플리즈 프론트 — Vite 빌드 → nginx 정적서빙 + API/WS 리버스프록시
# 빌드 컨텍스트 = 프로젝트 루트(seaweed-hwangbaek). deploy/에서 -f로 지정.

# ── 1) 빌드 스테이지 ─────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /fe

# 같은 오리진 서빙 → API는 상대경로('')로, WS만 절대 URL 필요
ARG VITE_API_BASE_URL=""
ARG VITE_WS_URL="/ws/sensor"
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_WS_URL=$VITE_WS_URL

COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── 2) 서빙 스테이지 ─────────────────────────────────────────────
FROM nginx:1.27-alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /fe/dist /usr/share/nginx/html
EXPOSE 80
